<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#FF00B59C</color>
    <color name="yellow">#ffa500</color>
    <color name="orange">#FF5733</color>
    <color name="yellow2">#FFFF00</color>
    <color name="lime">#00FF00</color>
    <color name="aqua">#00FFFF</color>
</resources>